{
  "name": "zykit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b",
    "generate:learn": "tsx scripts/generate-learn-catalog.ts",
    "prebuild": "tsx scripts/generate-learn-catalog.ts",
    "generate:readme": "tsx scripts/generate-readme-tools.ts",
    "new:tool": "tsx scripts/new-tool.ts"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "marked": "^16.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "sql-formatter": "^15.9.0",
    "sucrase": "^3.35.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "description": "Private developer, data, text, web, security and image tools, plus a software-engineering course, that run entirely in the browser",
  "keywords": [
    "developer-tools",
    "privacy",
    "in-browser",
    "offline",
    "jwt",
    "json-formatter",
    "diff",
    "hash",
    "exif",
    "react",
    "vite"
  ],
  "homepage": "https://zykit.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsrahulap/zykit.git"
  },
  "bugs": {
    "url": "https://github.com/itsrahulap/zykit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  }
}
